POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=final_project
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=final_project
APP_PORT=8080
KAFKA_BROKER=broker:29092
REDIS_ADDRESS=redis:6379